/* Registration Page Styles */
.registration-container {
  text-align: center;
  margin-top: 50px;
}

img {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  color: #555;
}

.boxes {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.box {
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  font-size: 1.1rem;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
}
