<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label for="email">Email:</label>
    <input id="email" formControlName="email" type="email" required />
    
    <label for="password">Password:</label>
    <input id="password" formControlName="password" type="password" required />
    
    <button type="submit">Login</button>
    
    <!-- Redirect to password reset if needed -->
    <a routerLink="/password-reset">Forgot your password?</a>
  </form>
</div>
