/* Add application styles & imports to this file! */
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="email"], input[type="password"], button {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #218838;
}

a {
  color: #007bff;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 800px;
  margin: 50px auto;
}
